# XFWebviewLib

./: README.md  XFWebviewLib.sln
XFWebviewLib/XFWebviewLib/: App.xaml  App.xaml.cs  XFWebviewLib.csproj
XFWebviewLib/XFWebviewLib.Android/: JSBridge.cs  MainActivity.cs  SplashActivity.cs  XFWebviewLib.Android.csproj  XFWebviewLib.Android.csproj.bak
XFWebviewLib/XFWebviewLib.Android/CustomRenderer/: HybridWebViewRenderer.cs
XFWebviewLib/XFWebviewLib.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFWebviewLib/XFWebviewLib.Android/Resources/: Resource.designer.cs
XFWebviewLib/XFWebviewLib.Android/Resources/drawable/: splash.xml
XFWebviewLib/XFWebviewLib.Android/Resources/values/: Strings.xml  styles.xml
XFWebviewLib/XFWebviewLib.Android/Service/: DatabaseConnection.cs  FloderPath.cs  FolderPath.cs  MyDocumentPath.cs
XFWebviewLib/XFWebviewLib.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFWebviewLib.UWP.csproj
XFWebviewLib/XFWebviewLib.UWP/Properties/: AssemblyInfo.cs
XFWebviewLib/XFWebviewLib.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFWebviewLib.iOS.csproj
XFWebviewLib/XFWebviewLib.iOS/CustomRenderer/: HybridWebViewRenderer.cs
XFWebviewLib/XFWebviewLib.iOS/Properties/: AssemblyInfo.cs
XFWebviewLib/XFWebviewLib.iOS/Service/: DatabaseConnection.cs  FloderPath.cs  FolderPath.cs  MyDocumentPath.cs
XFWebviewLib/XFWebviewLib/CustomRenderer/: HybridWebView.cs
XFWebviewLib/XFWebviewLib/DAO/: AppFunDAO.cs  ContentTemplateDAO.cs  SyncAppDAO.cs
XFWebviewLib/XFWebviewLib/Helper/: EventArgs{T}.cs  NotifyTaskCompletion.cs  PCLStorageExtensions.cs  Utilities.cs
XFWebviewLib/XFWebviewLib/Infrastructure/: AppData.cs
XFWebviewLib/XFWebviewLib/Interface/: IDatabaseConnection.cs  IFloderPath.cs  IFolderPath.cs  IMyDocumentPath.cs  IRepository.cs
XFWebviewLib/XFWebviewLib/Model/: WebViewtoVmEvent.cs  WebViewtoVmEventArgs.cs  appfunc.cs  htmltemplate.cs  syncapp.cs
XFWebviewLib/XFWebviewLib/ViewModels/: MainPageViewModel.cs  ShowTestHtmlPageViewModel.cs  SplashPageViewModel.cs  ViewModelBase.cs  test2PageViewModel.cs
XFWebviewLib/XFWebviewLib/Views/: MainPage.xaml  MainPage.xaml.cs  ShowTestHtmlPage.xaml  ShowTestHtmlPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  test2Page.xaml  test2Page.xaml.cs
